# Projeto8

./: .gitignore  README.md
docs/Entrega1/: Entrega1_AnaliseDescritivaDeDados.xlsx
docs/Entrega2/: Entrega2_AnaliseDescritivaDeDados.xlsx
docs/Entrega3/Análise Descritiva de Dados/: Entrega3_AnaliseDescritivaDeDados.xlsx
src/Entrega02/backend/: .env  index.js  package-lock.json  package.json
src/Entrega02/frontend/: settings.gradle
src/Entrega03/backend/: crypto.js  db.js  index.js  package.json
src/Entrega03/frontend/app/: build.gradle
src/Entrega03/frontend/app/src/androidTest/java/br/fecap/pi/ubersafestart/: ExampleInstrumentedTest.java
src/Entrega03/frontend/app/src/androidTest/java/com/saulop/ubersafestartfecap/: ExampleInstrumentedTest.java
src/Entrega03/frontend/app/src/main/: AndroidManifest.xml
src/Entrega03/frontend/app/src/main/java/br/fecap/pi/ubersafestart/: AchievementsActivity.java  DriverHomeActivity.java  DriverSafetyChecklistActivity.java  FaceEnrollmentActivity.java  FullScreenStreetViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyRecordingsActivity.java  ProfileActivity.java  RideFeedbackActivity.java  RideInProgressActivity.java  SignUpActivity.java  TipsActivity.java
src/Entrega03/frontend/app/src/main/java/br/fecap/pi/ubersafestart/adapter/: AchievementsAdapter.java  TipsAdapter.java
src/Entrega03/frontend/app/src/main/java/br/fecap/pi/ubersafestart/api/: ApiClient.java  AuthService.java  EncryptionInterceptor.java
src/Entrega03/frontend/app/src/main/java/br/fecap/pi/ubersafestart/model/: Achievement.java  AchievementTrackResponse.java  AchievementsResponse.java  AudioRecording.java  GenderUpdateRequest.java  LoginResponse.java  ProfileResponse.java  SafeScoreResponse.java  SafeScoreUpdate.java  SafetyTip.java  SimulatedUser.java  User.java
src/Entrega03/frontend/app/src/main/java/br/fecap/pi/ubersafestart/utils/: AchievementTracker.java  AudioRecordingManager.java  ConfettiManager.java  SafeScoreHelper.java  StaticUserManager.java
src/Entrega03/frontend/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml
src/Entrega03/frontend/app/src/main/res/drawable/: achievement_icon_background.xml  bg_rounded_dark_gray_8dp.xml  button_danger.xml  button_primary_selected.xml  button_secondary.xml  button_secondary_selected.xml  custom_progress_bar_rounded_uber_blue.xml  ic_achievements.xml  ic_arrow_right_white.xml  ic_block.xml  ic_check_circle_outline.xml  ic_checkmark.xml  ic_delete_account.xml  ic_edit.xml  ic_face_recognition.xml  ic_feedback.xml  ic_logout.xml  ic_map.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_shield_check.xml  ic_trophy.xml  rounded_button_white.xml  selector_profile_list_item.xml
src/Entrega03/frontend/app/src/main/res/layout/: activity_achievements.xml  activity_driver_home.xml  activity_driver_safety_checklist.xml  activity_face_enrollment.xml  activity_full_screen_street_view.xml  activity_home.xml  activity_main.xml  activity_midway_check_dialog.xml  activity_my_recordings.xml  activity_profile.xml  activity_ride_feedback.xml  activity_ride_in_progress.xml  activity_sign_up.xml  activity_tips.xml  dialog_achievement_unlocked.xml  dialog_driver_info.xml  dialog_passenger_info.xml  dialog_report.xml  dialog_ride_loading.xml  dialog_send_analysis.xml  item_achievement.xml  item_recording.xml  item_safety_tip.xml  layout_safescore_notification.xml
src/Entrega03/frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/Entrega03/frontend/app/src/main/res/values-night/: themes.xml
src/Entrega03/frontend/app/src/test/java/br/fecap/pi/ubersafestart/: ExampleUnitTest.java
src/Entrega03/frontend/app/src/test/java/com/saulop/ubersafestartfecap/: ExampleUnitTest.java
src/Entrega1/: settings.gradle.kts
(+88 files in other folders)
