<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#262626"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como funciona o Report:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ao denunciar um problema, o áudio da viagem será gravado automaticamente. Se houver outro report, a viagem será cancelada para segurança de todos."
        android:textColor="#AAAAAA"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnStartRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_enabled"
        android:padding="12dp"
        android:text="Iniciar gravação e reportar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/uber_blue" />

</LinearLayout>