plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.fecap.pi.ubersafestart'
    compileSdk 35 // Mantido, mas geralmente é bom usar a API estável mais recente, ex: 34, a menos que você precise especificamente da 35 para algo.

    defaultConfig {
        applicationId "br.fecap.pi.ubersafestart"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // buildFeatures { // Adicione se precisar de viewBinding ou dataBinding
    //     viewBinding true
    // }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity // Esta é uma dependência mais genérica, pode ser que camera-activity seja mais específica se existir no seu libs
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit e Gson (já existentes)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Activity KTX (já existente, mas a versão pode ser atualizada se libs.activity não for específica o suficiente)
    // A dependência libs.activity pode já cobrir "androidx.activity:activity:1.8.2"
    // Se não, você pode adicionar explicitamente: implementation "androidx.activity:activity-ktx:1.8.2" (ou a versão mais recente)

    // Material Design (já existente)
    // A dependência libs.material pode já cobrir "com.google.android.material:material:1.8.0"
    // Se não, você pode adicionar explicitamente: implementation "com.google.android.material:material:1.12.0" (ou a versão mais recente)


    // Google Play Services Maps (já existente)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Lottie (já existente)
    implementation 'com.airbnb.android:lottie:5.2.0' // Ou a versão mais recente, ex: 6.4.0

    // Glide (já existente)
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Ou a versão mais recente, ex: 4.16.0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Deve corresponder à versão do Glide

    // OkHttp (já existente)
    implementation "com.squareup.okhttp3:okhttp:4.9.3" // Ou a versão mais recente, ex: 4.12.0
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3" // Deve corresponder à versão do OkHttp

    // Konfetti (já existente)
    implementation "nl.dionsegijn:konfetti:1.3.2" // Ou a versão mais recente, ex: konfetti-xml:2.0.4

    // Novas dependências para CameraX
    def camerax_version = "1.3.3" // Verifique a última versão estável (ex: 1.3.3 ou 1.4.0-alphaXX)
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // Se precisar de extensões do CameraX (ex: HDR, Night), adicione também:
    // implementation "androidx.camera:camera-extensions:${camerax_version}"


    // Nova dependência para ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.6' // Verifique a última versão estável
}
